# TheCocktailApp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/ilein/thecocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilein/thecocktailapp/: App.kt  MainActivity.kt
app/src/main/java/com/ilein/thecocktailapp/data/: DrinkRepositoryImpl.kt  MapperExt.kt
app/src/main/java/com/ilein/thecocktailapp/data/db/: Converters.kt  DrinkEntity.kt  DrinkFavoriteDao.kt  DrinkFavoriteDb.kt  DrinkLikeDao.kt  DrinkLikeDb.kt  DrinkLikeEntity.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/ilein/thecocktailapp/data/koin/: Module.kt
app/src/main/java/com/ilein/thecocktailapp/data/network/: Api.kt  ClientProvider.kt  DrinksReq.kt  NetworkUtil.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ilein/thecocktailapp/data/network/model/: DrinkModel.kt  DrinkNw.kt  DrinksModel.kt  DrinksNw.kt
app/src/main/java/com/ilein/thecocktailapp/db/: Converters.kt  DrinkLikeDao.kt  DrinkLikeDb.kt  DrinkLikeEntity.kt
app/src/main/java/com/ilein/thecocktailapp/di/: Module.kt
app/src/main/java/com/ilein/thecocktailapp/domain/: Drink.kt  DrinkRepository.kt  FavoriteDrink.kt
app/src/main/java/com/ilein/thecocktailapp/domain/base/: FlowUseCaseBase.kt  Result.kt  SuspendUseCaseBase.kt
app/src/main/java/com/ilein/thecocktailapp/domain/model/: Drink.kt  DrinkLike.kt  Drinks.kt
app/src/main/java/com/ilein/thecocktailapp/domain/repository/: DrinkRepository.kt
app/src/main/java/com/ilein/thecocktailapp/domain/usecase/: DeleteDrinkUseCase.kt  GetDrinkFavoriteUseCase.kt  GetDrinkFavoritesUseCase.kt  GetDrinkUseCase.kt  GetDrinksUseCase.kt  GetOneDrinkUseCase.kt  InsertDrinkUseCase.kt  SearchDrinkUseCase.kt
app/src/main/java/com/ilein/thecocktailapp/koin/: Module.kt
app/src/main/java/com/ilein/thecocktailapp/network/: Api.kt  DrinksReq.kt  NetworkUtil.kt
app/src/main/java/com/ilein/thecocktailapp/network/model/: Drink.kt  Drinks.kt
app/src/main/java/com/ilein/thecocktailapp/presentation/: MainActivity.kt
app/src/main/java/com/ilein/thecocktailapp/presentation/ui/detail/: DrinkItemDetailFragment.kt  DrinkItemDetailViewModel.kt  DrinkLikeItemDetailFragment.kt  DrinkLikeItemDetailViewModel.kt
app/src/main/java/com/ilein/thecocktailapp/presentation/ui/liked/: LikedDrinkItemAdapter.kt  LikedDrinksFragment.kt  LikedDrinksViewModel.kt
app/src/main/java/com/ilein/thecocktailapp/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ilein/thecocktailapp/ui/command/: CommandsLiveData.kt  LifecycleExt.kt  NavigationCommand.kt
app/src/main/java/com/ilein/thecocktailapp/ui/detail/: DrinkItemDetailFragment.kt  DrinkItemDetailViewModel.kt  DrinkLikeItemDetailFragment.kt  DrinkLikeItemDetailViewModel.kt
app/src/main/java/com/ilein/thecocktailapp/ui/liked/: LikedDrinkItemAdapter.kt  LikedDrinksFragment.kt  LikedDrinksViewModel.kt
app/src/main/java/com/ilein/thecocktailapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ilein/thecocktailapp/ui/map/: MapFragment.kt
app/src/main/java/com/ilein/thecocktailapp/ui/search/: DrinkItemAdapter.kt  SearchDrinksFragment.kt  SearchDrinksViewModel.kt
app/src/main/java/com/ilein/thecocktailapp/ui/state/: DrinksState.kt
app/src/main/java/com/ilein/thecocktailapp/ui/utils/: DiffCallback.kt  DrinkLikeCallback.kt
app/src/main/res/drawable/: border.xml  checkboxselector.xml  ic_heart.xml  ic_map.xml  ic_save.xml  ic_send.xml
app/src/main/res/layout/: fragment_drink_item_detail.xml  fragment_drink_like_item_detail.xml  fragment_map.xml  item_drink.xml  item_liked_drink.xml  liked_drinks_fragment.xml  main_activity.xml  main_fragment.xml  search_drinks_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ilein/thecocktailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
