<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.detail.DrinkLikeItemDetailFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lCardItemLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/poster_like"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                tools:src="@tools:sample/avatars" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/drinkTitle_like"
                        style="@style/TextAppearance.Material3.HeadlineLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/lorem/random" />

                    <Button
                        android:id="@+id/btnExpandIngredientsLike"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="@string/ingredient_label"
                        android:textAlignment="viewStart"
                        app:icon="@drawable/ic_expand_more" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ingredients_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_horizontal|center_horizontal|start"
                        android:maxLines="10"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="20sp"
                        tools:text="@tools:sample/lorem/random" />

                    <Button
                        android:id="@+id/btnExpandInstructionsLike"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="@string/instructions_label"
                        android:textAlignment="viewStart"
                        app:icon="@drawable/ic_expand_more" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/instructions_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="clip_horizontal|center_horizontal|start"
                        android:maxLines="15"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="20sp"
                        tools:text="@tools:sample/lorem/random" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiDrinkLikeNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/note_hint"
                            android:lines="3" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ibSave"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:scaleType="fitCenter"
                            android:text="@string/save"
                            app:icon="@drawable/ic_save" />

                        <Button
                            android:id="@+id/ibSend_like"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:scaleType="fitCenter"
                            android:text="@string/send"
                            app:icon="@drawable/ic_send" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>